* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  line-height: 50px;
  height: 70px;
  background-color: #22292f;
  padding: 10px 0;
}

.menu-wrap {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
}
.logo-img {
  height: 50px;
  width: 50px;
}
.menu-icon {
  font-size: 2.4em;
  color: #ffffff;
  line-height: 50px;
}
nav {
  position: absolute;
  background-color: #3d4852;
  top: 70px;
  left: 0;
  width: 100%;
}
nav ul {
  list-style-type: none;
  max-height: 0px;
  overflow: hidden;
  transition: all 0.5s;
}
nav ul li {
  padding: 0 5px;
}
nav ul li a {
  display: inline-block;
  padding: 12px;
  color: #dae1e7;
  text-decoration: none;
  letter-spacing: 0.05em;
}
nav ul li a:hover,
nav ul li a:focus {
  color: #eb6f4a;
}
#checkbox {
  display: none;
}
#checkbox:checked ~ nav ul {
  max-height: 300px;
  padding: 15px 0;
  transition: all 0.5s;
}

@media (min-width: 768px) {
  .menu-icon {
    display: none;
  }
  nav {
    position: 30px center;
    top: -10px;
    background-color: transparent;
  }
  nav ul {
    max-height: 70px;
    padding: 15px 0;
    text-align: right;
  }
  nav ul li {
    display: inline-flex;
    padding-left: 30px;
  }
}

h1 {
  font-size: 2.2em;
  text-align: center;
  padding: 60px 40px 30px;
  color: #3d4852;
  line-height: 1.2;
}
p {
  line-height: 1.6;
  font-size: 1.2em;
  padding: 0 40px;
  text-align: center;
  color: #3d4852;
}
section {
  height: 100vh;
  border: 1px solid block;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  background-size: cover; /* Add this line */
  background-position: center center; /* Add this line */
  background-repeat: no-repeat; /* Add this line */
  background-attachment: fixed; /* Add this line */
}

#home .profile-img {
  width: 300px;
  border-radius: 50%;
}

footer {
  text-align: center;
  padding: 50px;
}

#home h1 {
  font-size: 3em;
}

section h2 {
  font-size: 2.5em;
}

section h3 {
  font-size: 1.5em;
}

header a {
  text-decoration: none;
  color: black;
}

/* Add everything below here */

/* background */

/* html {
  height: 100%;
} */

/* body {
  margin: 0;
} */

.bg {
  animation: slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom: 0;
  left: -50%;
  opacity: 0.5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 4s;
}

.bg3 {
  animation-duration: 5s;
}

/* .content {
    background-color:rgba(255,255,255,.8);
    border-radius:.25em;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    left:50%;
    padding:10vmin;
    position:fixed;
    text-align:center;
    top:50%;
    transform:translate(-50%, -50%);
  } */

h1 {
  font-family: monospace;
}

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(25%);
  }
}

/*  text decortion css */

/* body {
  
  background: black;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

.btn-shine {
  position: absolute;

  transform: translate(-50%, -50%);
  padding: 12px 48px;
  color: #ffffff;
  background: linear-gradient(to right, #4d4d4d 0, white 10%, #4d4d4d 20%);
  background-position: 0;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 2s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 900;
  font-size: 20px;
  text-decoration: none;
  white-space: nowrap;
}
@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 360px;
  }
}

/* for about */
/* about text */
h1 {
  color: #141414;
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  
  cursor: pointer;
  text-align: center;

}
h1 span {
  transition: 0.5s linear;
}
/* h1:hover span:nth-child(1) {
  margin-right: 5px;
}
h1:hover span:nth-child(1):after {
  content: "";
}
h1:hover span:nth-child(2) {
  margin-left: 30px;
} */
h1:hover span {
  text-align: center;
  font-style: italic;
  font-size: 70px;
  color: #fff;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff;
}

/* css button*/

/* CSS */
.button{
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}


/* card details */

:root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}
/* 
body {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: #fef8f8;
} */

.cards {
  align-items: center;
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  align-items: center;
  position: relative;
  display: block;
  height: 100%; 
  width: 100%;; 
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 350px;
  height: 350px;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

/* .card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}        */

.card:hover .card__header {
  transform: translateY(0);
}

.card_dp {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

/* .card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
} */

/* .card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
} */

.card_detail {
  font-weight: bold;
  font-style:italic;
  font-family: algerian;
  font-size: 1em;
  color: #0f0f0f;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #000000;
  font-weight: bold;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}  


footer {
  
  height:1cm;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 70px;
  
}

img {
  width: 3.3vw;
}

.add{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}


/* media queries */

@media (max-width:800px) {
 body{
   align-items: center;
 }

 .card__image{
  width: 100px;
  height: 100px;
  
}

 
}

/* @media (max-width:100px) {
  
  .cards {
    align-items: center;
    display:list-item;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  
} */


